[supervisord]
nodaemon=true

[program:plumber]
command=/usr/local/bin/Rscript /srv/shiny-server/run-myfile.R
user=root
priority=2
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/plumber_out.log
stderr_logfile=/tmp/plumber_err.log

[program:shiny-app]
command=/usr/bin/shiny-server.sh
user=root
priority=2
autostart=true
autorestart=unexpected