[supervisord]
nodaemon=true
logfile=/var/log/supervisord/logfile.log
pidfile=/var/log/supervisord/supervisord.pid
childlogdir=/var/log/supervisord

[program:plumber1]
command=/usr/bin/plumb_1.sh
# user=root
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/plumber1/plumber_out.log
stderr_logfile=/var/log/supervisord/plumber1/plumber_err.log

[program:plumber2]
command=/usr/bin/plumb_1.sh
# user=root
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/plumber2/plumber_out.log
stderr_logfile=/var/log/supervisord/plumber2/plumber_err.log


[program:shiny-app]
command=/usr/bin/shiny-server.sh
# user=root
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/shiny_out.log
stderr_logfile=/var/log/supervisord/shiny_err.log
