[supervisord]
nodaemon=true
logfile=/var/log/supervisord/logfile.log
pidfile=/var/log/supervisord/supervisord.pid
childlogdir=/var/log/supervisord

[program:plumber]
command=/usr/local/bin/Rscript /srv/shiny-server/run-myfile.R
user=root
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/plumber_out.log
stderr_logfile=/var/log/supervisord/plumber_err.log

[program:shiny-app]
command=/usr/bin/shiny-server.sh
user=root
priority=2
autostart=true
autorestart=true